FROM golang:alpine as builder
RUN apk update
RUN apk add git && apk add ca-certificates
RUN adduser -D -g '' appuser
COPY . /usr/local/go/src/github.com/sylabs/slurm-operator
WORKDIR /usr/local/go/src/github.com/sylabs/slurm-operator
RUN touch /red-box.sock
RUN CGO_ENABLED=0 go build -o main cmd/job-companion/main.go

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /usr/local/go/src/github.com/sylabs/slurm-operator/main /app/
COPY --from=builder /red-box.sock /
USER appuser
WORKDIR /app
ENTRYPOINT ["./main"]
